.. Restructured Text (RST) Syntax Primer: http://sphinx-doc.org/rest.html


#####################################
Fusion Data Framework
#####################################

Fusion Data Framework (FDF) is a data access, management, and visualization framework for magnetic fusion experiments.

Repository: https://github.com/Fusion-Data-Framework/fdf

Documentation: `PDF <http://fusion-data-framework.github.io/fdf/_static/FusionDataFramework.pdf>`_

.. toctree::
    :maxdepth: 5
    
    about.rst
    getting_started_guide.rst
    usage_examples.rst
    package_reference.rst
    LICENSE.rst


*****************************************
Indices and tables
*****************************************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

