.. Fusion Data Framework documentation master file, created by
   sphinx-quickstart on Fri Jul 10 17:43:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

##########################
Fusion Data Framework
##########################

Fusion Data Framework (FDF) is a software framework and application library for data access, management, and visualization for magnetic fusion experiements.

.. toctree::
    :maxdepth: 2
    
    about
    userguide
    LICENSE
    TODO



*************************
Indices and tables
*************************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

