.. Restructured Text (RST) Syntax Primer: http://sphinx-doc.org/rest.html


#####################################
Fusion Data Framework
#####################################

.. only:: html
    
    .. include:: html_preamble.rst

.. toctree::
    :maxdepth: 2
    
    introduction.rst
    project_documents.rst
    getting_started_guides.rst
    usage_examples.rst
    package_reference.rst




.. *****************************************
.. Indices and tables
.. *****************************************

.. * :ref:`modindex`
.. * :ref:`search`
* :ref:`genindex`

