.. Fusion Data Framework documentation master file, created by
   sphinx-quickstart on Fri Jul 10 17:43:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

##########################
Fusion Data Framework
##########################

Fusion Data Framework (FDF) is a data access, management, and visualization framework for magnetic fusion experiments.

Repository: https://github.com/Fusion-Data-Framework/fdf

Documentation: `PDF <http://fusion-data-framework.github.io/fdf/_static/FusionDataFramework.pdf>`_

.. toctree::
    :maxdepth: 2
    
    about
    userguide
    LICENSE



*************************
Indices and tables
*************************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

