.. Restructured Text (RST) Syntax Primer: http://sphinx-doc.org/rest.html


*****************************************
Package Reference
*****************************************


FDF Package
====================================
.. automodule:: fdf.__init__


Module factory.py
====================================
.. automodule:: factory


Class Machine
====================================
.. autoclass:: factory.Machine
    :members:


Class Shot
====================================
.. autoclass:: factory.Shot
    :members:


Class Logbook
====================================
.. autoclass:: factory.Logbook
    :members:


Module fdf_signal.py
====================================
.. automodule:: fdf_signal


Class Signal
====================================
.. autoclass:: fdf_signal.Signal
    :members:


Module fdf_globals.py
====================================
.. automodule:: fdf_globals


